{
  "name": "dwstudio-nanugistudio",
  "version": "1.0.0",
  "private": true,
  "description": "DWSTUDIO theme for nanugi.myshopify.com",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:json": "node --test tests/json-validation.test.js",
    "test:snippets": "node --test tests/snippet-references.test.js",
    "test:assets": "node --test tests/asset-references.test.js",
    "test:structure": "node --test tests/theme-structure.test.js",
    "test:sections": "node --test tests/section-schema.test.js",
    "_comment_e2e": "E2E는 라이브 스토어를 두드리므로 GitHub Actions에서만 실행하세요. 로컬은 디버깅용.",
    "test:e2e": "echo 'E2E는 GitHub Actions의 e2e.yml workflow_dispatch로 실행하세요' && exit 1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
